POST http://localhost:3000/discounts/d0f08d6b-3ba9-4e94-9a7b-6a9fdd9e7f6d
content-Type: application/json

{
  "discountDescription": "Desconto de 15% na Coca Cola 500ml",
  "discountPercent": 0.15,
  "weekDays": "5, 6",
  "startHour": "11:00:00",
  "endHour": "20:00:00"
}

###

PUT http://localhost:3000/discounts/30220700-7bfe-4ac9-8dd0-69e9fa988610?product_id=d0f08d6b-3ba9-4e94-9a7b-6a9fdd9e7f6d
content-Type: application/json

{
  "discountDescription": "Desconto de 15% na Guaraná Antartica 500ml",
  "discountPercent": 0.15,
  "weekDays": "5, 6",
  "startHour": "11:00:00",
  "endHour": "20:00:00"
}

###
DELETE http://localhost:3000/discounts/30220700-7bfe-4ac9-8dd0-69e9fa988610
